# termin.al

./: .gitattributes  .gitignore  .oxlintrc.json  CONTRIBUTING.md  README.md  flake.nix  index.html  package-lock.json  package.json  termin.al.slnx
contracts/: Termin.Al.Contracts.csproj  browser.proto
contracts/fixtures/: catalog-fractional-size.json  catalog.json  changelog.json  document-about.json  document-publication.json  now.json  problem-invalid-request.json  projects-duplicate-repository-case.json  projects-duplicate-repository-exact.json  projects.json
docs/: README.md  architecture-and-limits.md  content-repository.md  live-configuration.md  nixos-operations.md
host/: termin.al.slnx
host/Termin.Al.Host/: Program.fs  Termin.Al.Host.fsproj
host/src/: Api.fs  Auth.fs  BrowserGrpc.fs  CatalogManifest.fs  ContentCacheRefresh.fs  ContentClient.fs  ContentDomain.fs  ContentWire.fs  Cv.fs  GitHubContentClient.fs  GitHubPublication.fs  HostApplication.fs  Program.fs  PublicationMedia.fs  Stats.fs  Termin.Al.Host.fsproj
host/src/Properties/: launchSettings.json
host/test/: ContentContractsTests.fs  GitHubContentClientTests.fs  GitHubPublicationTests.fs  Program.fs  PublicationMediaTests.fs  StatsTests.fs  Termin.Al.Host.Tests.fsproj
man/: about.1  blog.1  cat.1  cd.1  changelog.1  clear.1  cv.1  echo.1  edit.1  find.1  grep.1  head.1  help.1  history.1  less.1  login.1  logout.1  ls.1  man.1  notes.1  now.1  open.1  pane.1  projects.1  pwd.1  rm.1  sed.1  skills.1  stats.1  tail.1  theme.1  tools.1  tree.1  whoami.1
nix/: application.nix  module.nix  nuget-deps.json
scripts/: demo-browser-smoke.ts  generate-browser-grpc.ts  generate-highlighting-assets.ts  generate-manpages.ts
src/: App.tsx  index.css
src/Components/Commands/: Command.ts  CommandResult.ts  ListCommand.ts
src/Components/Terminal/: InputCapture.tsx  Terminal.tsx  TerminalHistory.ts  TerminalHistoryRow.tsx  TerminalViewport.tsx
src/api/: ApiPath.ts
src/application/commands/: CommandExecution.ts  Completion.ts  SecretPromptDelivery.test.ts
src/content/: MarkdownDocument.ts
src/domain/terminal/: PromptBuffer.ts  PromptEditor.ts  Shell.test.ts  Shell.ts  TerminalInput.test.ts  TerminalInput.ts
src/ui/terminal/: Cursor.tsx  InputCapture.tsx  InputRow.tsx  Terminal.tsx  TerminalHistory.ts  TerminalHistoryRow.tsx  TerminalViewport.tsx  useShellEngine.ts
tests/Termin.Al.Host.Tests/: Termin.Al.Host.Tests.fsproj
ui/: .oxlintrc.json  package-lock.json  package.json  vite.config.ts
ui/patches/: web-tree-sitter@0.26.11.patch
ui/public/: oauth-callback.js
ui/public/fonts/meslo/: THIRD-PARTY-NOTICES.md
ui/public/highlighting/: manifest.json
ui/public/highlighting/grammars/: etc.f2881997848f8a7e.json  injections.etc.589ef272ee7e025e.json  source.4dm.8c1a5bd6c52a9e3d.json  source.abl.9bca91f1d13d0640.json  source.agda.ccf27980d5b2e7ca.json  source.al.960b7c9412ff073f.json  source.algol60.8b6a8e9f57c6231f.json  source.apex.d1cbcae121015cfb.json  source.ash.59353ba3f48ecc06.json  source.astro.a2fc7f7193078972.json  source.b.b423a7366f165cac.json  source.baml-jinja.8f9d88a6e5954ef6.json  source.baml.eccfa60671c6b062.json  source.bb.d8c9e0219c82fe4f.json  source.bicep.02b210872dd217ef.json  source.brs.7df71ded81775c94.json  source.bru.5b87d3204ce6c318.json  source.bsl.9a440957c1b0770b.json  source.c.8e3204af1481af38.json  source.c.linker.6450aae7f4f301c9.json  (+140 more)
ui/src/: App.tsx  ApplicationComposition.ts  github-markdown.css  index.css  main.tsx
ui/src/api/: BrowserGeneratedClient.test.ts  BrowserGrpcContext.ts  ContentClient.test.ts  ContentClient.ts  ContentContracts.test.ts  ContentContracts.ts  CvClient.test.ts  CvClient.ts  PublicationClient.test.ts  PublicationClient.ts  SessionClient.test.ts  SessionClient.ts  StatsClient.test.ts  StatsClient.ts
ui/src/auth/: Authentication.ts  useAuthentication.ts
ui/src/authoring/: AuthoringService.test.ts  AuthoringService.ts  DraftStore.ts  PublicationDraft.test.ts  PublicationDraft.ts  StagedAssetPreviewUrls.test.ts  StagedAssetPreviewUrls.ts
ui/src/content/: ContentCorpusGate.tsx  DemoContentClient.ts  DemoContentCorpus.ts  DevelopmentFixtureContentClient.ts  DevelopmentFixtureCorpus.test.ts  DevelopmentFixtureCorpus.ts  ManpageCorpus.test.ts  ManpageCorpus.ts  ManpageCorpusVite.ts  ManpageGeneration.test.ts  MarkdownCodeBlock.test.ts  MarkdownCodeBlock.tsx  MarkdownDocument.ts  MarkdownFence.ts  MarkdownRenderer.test.ts  MarkdownRenderer.ts  ViewerContent.test.ts  ViewerContent.ts  useContentCorpus.ts
ui/src/highlighting/: FenceHighlighting.ts  HighlightingAssetLoader.test.ts  HighlightingAssetLoader.ts  HighlightingRuntime.ts  HighlightingTokens.ts  MarkdownEditorHighlighting.ts  SyntaxHighlightedText.tsx  TextMateHighlighting.ts  TreeSitterHighlighting.ts
ui/src/theme/: Theme.test.ts  Theme.ts  useTheme.ts
(+142 files in other folders)
