<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ContentDomain.fs" />
    <Compile Include="ContentWire.fs" />
    <Compile Include="ContentClient.fs" />
    <Compile Include="GitHubContentClient.fs" />
    <Compile Include="Stats.fs" />
    <Compile Include="Auth.fs" />
    <Compile Include="Api.fs" />
    <Compile Include="HostApplication.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="../../ui/dist/**/*">
      <Link>wwwroot/%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
