<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="PublicationMedia.fs" />
    <Compile Include="ContentDomain.fs" />
    <Compile Include="ContentClient.fs" />
    <Compile Include="GitHubContentClient.fs" />
    <Compile Include="ContentCacheRefresh.fs" />
    <Compile Include="Auth.fs" />
    <Compile Include="GitHubPublication.fs" />
    <Compile Include="Stats.fs" />
    <Compile Include="Cv.fs" />
    <Compile Include="BrowserGrpc.fs" />
    <Compile Include="HostApplication.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../contracts/Termin.Al.Contracts.csproj" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.80.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.80.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="../../ui/dist/**/*">
      <Link>wwwroot/%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
